# an element in an array of infinite size

def binary_search(arr,l,r,x):

	if r >= l:
		mid = l+(r-l)//2

		if arr[mid] == x:
			return mid

		if arr[mid] > x:
			return binary_search(arr,l,mid-1,x)

		return binary_search(arr,mid+1,r,x)

	return -1

def findPos(a, key):

	l, h, val = 0, 1, arr[0]

	while val < key:
		l = h		 
		h = 2*h		 
		val = arr[h]	

	return binary_search(a, l, h, key)

arr = [3, 5, 7, 9, 10, 90, 100, 130, 140, 160, 170]
ans = findPos(arr,10)
if ans == -1:
	print ("Element not found")
else:
	print("Element found at index",ans)



 #search in sorted and rotated array
 def search(arr, n, x):
    low=0 
    high=n-1
    while(low<=high):
        mid=(low+high)//2 
        if(arr[mid]==x):
            return mid
        
        if(arr[low]<=arr[mid]):
            if(arr[low]<=x<=arr[mid]):
                high=mid-1
            else:
                low=mid+1 
        else:
            if(arr[mid]<=x<=arr[high]):
                low=mid+1 
            else:
                high=mid-1 
    return -1 

n=6
arr=[100, 200, 400, 1000, 10, 20]
x=10
print(search(arr, n, x))
