#get sum
arr=[10, 20, 30, 40, 50]
n=len(arr)
ps=[0]*n

def getSum(qs, qe):
    return ps[qe] if qs==0 else ps[qe]-ps[qs-1]
    

def update(i, new_val):
    global ps
    diff=new_val-arr[i]
    for j in range(i, n):
        ps[j]+=diff

def initialize():
    global ps
    ps[0]=arr[0]
    for i in range(1, n):
        ps[i]=ps[i-1]+arr[i]
    
initialize()
print(getSum(0, 2))
print(getSum(1, 3))
update(1, 60)
print(getSum(0, 2))
print(getSum(1, 3))



#construct segment tree
arr = [10,20,30,40]
n = len(arr)
tree = [0]*(4*n)

def buildTree(ss,se,si):
    if ss==se:
        tree[si] = arr[ss]
        return arr[ss]
    mid = (ss + se)//2
    tree[si] = buildTree(ss,mid,2*si+1) + buildTree(mid+1,se,2*si+2)
    
    return tree[si]


buildTree(0,3,0)
print(tree)
